<!doctype html>
<title>서재현 _ PORTFOLIO WEB</title>

<style>
	@media (max-width: 800px) {
#container{width: 800px; }
}
	*{font-family: 'Spoqa Han Sans', 'Sans-serif'; }
    #container{position: relative; margin: auto; width:800px; height: 500px; left: -42%;}	
    #container2{position: relative; margin: auto; width:800px; height: 100px; left: -42%;}    
	article{font-size: 1em; line-height: 1.7; color: #333;}
    hr{border: 2px solid black;}
	p{font-size: 1em; line-height: 1.7; color: #333;}
	h1{font-size: 3em; line-height: 1.7; color: black;}
	h2{font-size: 2em; line-height: 1.7; color: black;}
	h3{font-size: 1em; line-height: 1.7; color: black;}

</style>

<head>
	<meta charset="utf-8">
	<title>서재현 웹 서치</title>
	


	
</head>

<body>
  <div id="container"><center><img style="position: absolute; top: 0%;  height: 90%; width: auto;" src="r.png"></center></div>
  <div id="container"><center><img style="position: absolute; top: 0%;  height: 90%; width: auto;" src="popol2.png"></center></div>
  <div id="container"><center><img style="position: absolute; top: 0%;  height: 90%; width: auto;" src="succubus.png"></center></div>
  <div id="container"><center><img style="position: absolute; top: 0%;  height: 90%; width: auto;" src="raja.png"></center></div>  

   <div id="container2"><center><img style="position: absolute; top: 0%;  height: 35%; width: auto;" src="ProjectTitle.png"></center></div>  
   <div id="container"><center><img style="position: absolute; top: 0%;  height: 90%; width: auto;" src="popol3.png"></center></div>     
   <div id="container"><center><img style="position: absolute; top: 0%;  height: 90%; width: auto;" src="popol4.png"></center></div> 

   <div id="container"><center><img style="position: absolute; top: 0%;  height: 90%; width: auto;" src="popol7.png"></center></div>
   <div id="container"><center><img style="position: absolute; top: 0%;  height: 90%; width: auto;" src="popol8.png"></center></div>

   <div id="container"><center><img style="position: absolute; top: 0%;  height: 90%; width: auto;" src="popol5.png"></center></div>
   <div id="container"><center><img style="position: absolute; top: 0%;  height: 90%; width: auto;" src="popol6.png"></center></div>


</body>
</article>
</p>